# Spring-Project-Lv3

./: README.md  build.gradle  settings.gradle
src/main/java/com/springproject/springprojectlv3/: SpringProjectLv3Application.java
src/main/java/com/springproject/springprojectlv3/config/: WebSecurityConfig.java
src/main/java/com/springproject/springprojectlv3/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/springproject/springprojectlv3/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  SignupRequestDto.java
src/main/java/com/springproject/springprojectlv3/entity/: Board.java  Comment.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/springproject/springprojectlv3/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springproject/springprojectlv3/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/springproject/springprojectlv3/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/springproject/springprojectlv3/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springproject/springprojectlv3/service/: BoardService.java  Comment.java  CommentService.java  UserService.java
src/test/java/com/springproject/springprojectlv3/: SpringProjectLv3ApplicationTests.java
